spring.application.name=literalura


spring.datasource.url=jdbc:postgresql://localhost/literalura
spring.datasource.username=postgres
spring.datasource.password=""
sprig.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
#To see the db operations
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#set server port
server.port=8080

